<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Users Tables</title>

  <style>
  body{
	  padding:0;
	  margin:0;
	  text-align:center;
	  background-color:#C30;
	  font-family:Arial, Helvetica, sans-serif;
	  }
  
    .mainbody{
	 			background-color:#C30;
				margin:70px auto;
		}
		
	.table{
		        margin:0 auto;
				width:800px;
				background-color:rgba(0,0,0,0.2);
				border-collapse:collapse;
				padding:0;
				color:rgba(255,255,255,0.7);
		}
	.tablehead{
		       
	     }
	.tablehead th{
			   padding:10px;
			   margin:0;
			   font-size:16px;
			   text-align:left;
		}
		
		
	 .tablerow{ 
			  
	 }
	 
     .tablerow td{
			   padding:10px;
			   margin:0;
			   border-style:none;
			   text-align:left;
		 }	   
	 .header{
		     background-color:rgba(0,0,0,0.4);
			 margin:0 auto;
			 width:800px;
			 display:inline-block;
			 color:rgba(255,255,255,0.9);
		 }
		 
	.ppic{
		  height:50px;
		  width:50px;
		  border-radius:50%;
		  margin:0 auto;
		
		}
	#p1{ background-position:center;
		  background:url(img-1.jpg);
		  background-size:cover;
		  background-repeat:no-repeat;
	}
	#p2{ background-position:center;
		  background-size:cover;
		  background:url(img-2.jpg);
		}
	#p3{ background-position:center;
		  background-size:cover;
		  background:url(img-3.jpg);
		}
    #p4{ background-position:center;
		  background-size:cover;
		  background:url(Screenshot_20170609-121840.png);
		}
	#p5{ background-position:center;
		  background-size:cover;
		  background:url(img-4.jpg);
		}			   
		
	.rowheader{background-color:rgba(225,225,225,0.07);
	}
	#p8{color:rgba(255,255,255,0.9);
		}
  </style>
</head>

<body>
    
     <div class="mainbody">
         <table class="table">
         <div class="header">
         <h2>USERS</h2></div>
         <tr class="tablehead">
         <th>Picture</th><th>Name</th><th>Sex</th><th>Phone No</th><th>Email</th></tr>
         <tr class="tablerow rowheader" >
         <td><div class="ppic" id="p1"></div></td><td>Laura Jacob</td><td>Female</td><td>07034544365</td><td>lauralee@yahoo.com</td></tr>
         <tr class="tablerow">
         <td><div class="ppic" id="p2"></div></td><td>Leo Thomas</td><td>Male</td><td>08134234567</td><td>atalibe@gmail.com</td></tr>
         <tr class="tablerow rowheader" >
         <td><div class="ppic" id="p3"></div></td><td>Martha Pee</td><td>Female</td><td>09056478323</td><td>mathats2@yahoo.com</td></tr>
         <tr class="tablerow">
         <td><div class="ppic" id="p4"></div></td><td>Bosun Adams</td><td>Male</td><td>08035467897</td><td>bosunadra@yahoo.com</td></tr>
         <tr class="tablerow rowheader">
         <td><div class="ppic" id="p5"></div></td><td>Perpetua Phillips</td><td>Female</td><td>08134253388</td><td>pephil1@yahoo.com</td></tr>
         </table>
         <p id="p8">&copy;Laura</p>
     </div>
</body>
</html>
